#user  nobody;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    send_timeout 1800;
    sendfile        on;
    keepalive_timeout  6500;
    log_format upstream_time '"$request" $status $body_bytes_sent ';

    upstream backend {
        server localhost:3000;
    }

    root /home/chaiya/station_opz/build;
    index index.html;

    server {

        access_log /var/log/nginx-access.log upstream_time;
        listen       80;
        server_name  localhost;

        location / {
         proxy_pass http://localhost:3000;
        }

        location = /wallet {
         rewrite ^(/.*)$ / redirect;
        }

        location = /history {
         rewrite ^(/.*)$ / redirect;
        }

        location = /swap {
         rewrite ^(/.*)$ / redirect;
        }

        location = /stake {
         rewrite ^(/.*)$ / redirect;
        }

        location = /nft {
         rewrite ^(/.*)$ / redirect;
        }

        location = /contract {
         rewrite ^(/.*)$ / redirect;
        }

        location  /gov {
         rewrite ^(/.*)$ / redirect;
        }
	location /wrong/url {
         return 404;
      }
      
      location /users/ {
         rewrite ^/users/(.*)$ /show?user=$1 break;
      }
 

    }
}
